# chat-application

chat-application-backend/: build.gradle  docker-compose.yml
chat-application-backend/src/main/java/com/chatapplication/: ChatApplication.java  CorsConfiguration.java  SerializationConfiguration.java  ServletInitializer.java
chat-application-backend/src/main/java/com/chatapplication/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  UserGroup.java  UserGroupRepository.java
chat-application-backend/src/main/java/com/chatapplication/grpc/: ChatController.java
chat-application-backend/src/main/java/com/chatapplication/user/: User.java  UserController.java  UserRepository.java  UserService.java
chat-application-backend/src/main/proto/: chat.proto
chat-application-backend/src/main/resources/: application.properties
chat-application-backend/src/main/resources/db/changelog/: liquibase-master-changelog.sql
chat-application-envoy-proxy/: docker-compose.yaml  envoy.yaml
chat-application-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
chat-application-frontend/scripts/: setenv.ts
chat-application-frontend/src/: index.html  styles.css
chat-application-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
chat-application-frontend/src/app/chat-window/: chat-window.component.css  chat-window.component.html  chat-window.component.ts
chat-application-frontend/src/app/create-group/: create-group.component.css  create-group.component.html  (+1 more)
chat-application-frontend/src/environments/: environment.prod.ts  environment.ts
chat-application-frontend/src/models/: user.model.ts
chat-application-frontend/src/proto/: chat.proto
(+16 files in other folders)
